import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        String output = "";
        for (int i=0; i<input.length(); i++){
            char letter = input.toLowerCase().charAt(i);
            boolean isConstant = !((letter == 'a') || (letter == 'o') || (letter == 'y') || (letter == 'e') || (letter == 'i') || (letter == 'u'));
            if (isConstant){
                output += "." + letter;
            }
        }
        System.out.println(output);
    }
}
