import java.util.*;
 
public class Puzzles {
    public static final Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
        int n = scan.nextInt();
        int m = scan.nextInt();
        int[] puzzles = new int[m];
        for (int i = 0; i < m; i++) {
            puzzles[i] = scan.nextInt();
        }
        Arrays.sort(puzzles);
        int[] diff = new int[m - n + 1];
        for (int i = 0; i < m - n + 1; i++) {
            diff[i] = puzzles[m - 1 - i] - puzzles[m - n - i];
        }
        Arrays.sort(diff);
        System.out.println(diff[0]);
    }
}
